# Weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilhomjon/hom70mapweather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilhomjon/hom70mapweather/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/ilhomjon/hom70mapweather/models/: Clouds.kt  Coord.kt  Main.kt  MyWeather.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/ilhomjon/hom70mapweather/utils/: NetworkHelper.kt
app/src/main/res/drawable/: fon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilhomjon/hom70mapweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
